<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center">

    <ImageView
        android:id="@+id/vectorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/vector_1" />

    <ImageView
        android:id="@+id/vectorBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/vector_2"
        android:layout_marginBottom="40dp"/>


    <TextView
        android:textAlignment="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="@string/onboard11"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/onboard1" />

    <TextView
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:text="@string/onboard1"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</RelativeLayout>