<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="3"
    android:background="#FFFFFF"
    android:useDefaultMargins="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:background="@drawable/rounded_background"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/progress_today_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Today"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progress_today"
            >
            <ProgressBar
                android:indeterminate="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/progress_today_bar"
                android:max="100"
                android:progress="90"
                />
            <TextView
                android:id="@+id/progress_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/progress_today_bar"
                app:layout_constraintBottom_toBottomOf="@+id/progress_today_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_today_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_today_bar"
                android:text="67%"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:background="@drawable/rounded_background"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/progress_yesterday_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yesterday"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progress_yesterday"
            >
            <ProgressBar
                android:indeterminate="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/progress_yesterday_bar"
                android:max="100"
                android:progress="90"
                />
            <TextView
                android:id="@+id/progress_yesterday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/progress_yesterday_bar"
                app:layout_constraintBottom_toBottomOf="@+id/progress_yesterday_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_yesterday_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_yesterday_bar"
                android:text="67%"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:background="@drawable/rounded_background"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/progress_2days_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2 days ago"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progress_2days"
            >
            <ProgressBar
                android:indeterminate="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/progress_2days_bar"
                android:max="100"
                android:progress="90"
                />
            <TextView
                android:id="@+id/progress_2days_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/progress_2days_bar"
                app:layout_constraintBottom_toBottomOf="@+id/progress_2days_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_2days_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_2days_bar"
                android:text="67%"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</GridLayout>